<!DOCTYPE html>
<html lang="en">
    <head>
        
    </head>
    <body>
        Hello Dunia,
        <br>
         Ritesh is here.
         <h1 style="background-color: chartreuse;">
            this is my first head
         </h1>
         <h2 style="color: blue;">
            this is second head
         </h2>
         <h3>
            this is third head
         </h3>
         <a href="http://www.linkedin.com">click here</a>

         <ul>
            <li>maggi</li>
            <li>noodle</li>
            <li>cup cake</li>
         </ul>

         <ol>
            <li>apple</li>
            <li>mango</li>
            <li>banana</li>
         </ol>

         <table>
            <tr>
                <td>S.no</td>
                <td>name</td>
                <td>roll no</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ram</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nepali</td>
                <td>54</td>
            </tr>
         </table>
         
         <img src="https://pixabay.com/photos/marguerite-daisy-flower-white-729510/" alt=" flower image">

         <p lang="en">
            Lorem <b>isitBold</b> ipsum dolor sit amet consectetur adipisicing elit. Velit illo nesciunt, 
            minima, aliquid earum excepturi <u>underline</u> itaque distinctio, <i> its italic</i> cupiditate optio voluptatem nam. Nostrum delectus amet iure.
            Lorem, ipsum dolor sit amet consectetur <strong> Show hat its strong</strong> adipisicing elit. Rem unde quo autem accusamus, asperiores nihil quia voluptate ab ad praesentium 
            voluptas laudantium dolorum, architecto doloribus possimus sapiente? Exercitationem, dolor a!
         </p>
         <p>
            2<sup>7</sup>
            <br>
            O<sub>2</sub> + H<sub>2</sub>O
         </p>

         <pre>
          Myself Ritesh Kumar from NIT Patna.
          I live in Hajipur.  
         </pre>
         
         <!-- p{this is my first paragraph} -->
         <p>this is my first paragraph</p>

         <!-- article#value -->
         <article id="value"></article>
         <class id="valueOfClass"></class>

         <!-- article+section -->
         <article></article>
         <section></section>

         <table border="1">
            <thead>
                <th>country</th>
                <th>state</th>
                <th>city</th>
                <th>street</th>
                <th>male</th>
                <th>female</th>
                <th>others</th>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="8">1</td>
                    <td rowspan="4">kerala</td>
                    <td rowspan="2">cochin</td>
                    <td>new street</td>
                    <td>500</td>
                    <td>600</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>main street</td>
                    <td>300</td>
                    <td>288</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td rowspan="2">trivandrum</td>
                    <td>guru street</td>
                    <td>500</td>
                    <td>600</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>tvk street</td>
                    <td>500</td>
                    <td>600</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td rowspan="4">maharashtra</td>
                    <td rowspan="2">mumbai</td>
                    <td>krisha street</td>
                    <td>700</td>
                    <td>850</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>main street</td>
                    <td>500</td>
                    <td>600</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td rowspan="2">surath</td>
                    <td>new street</td>
                    <td>500</td>
                    <td>600</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>billa street</td>
                    <td>500</td>
                    <td>600</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td rowspan="2">2</td>
                    <td rowspan="2">alaska</td>
                    <td rowspan="2">AKA central</td>
                    <td>new street</td>
                    <td>200</td>
                    <td>210</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>cross street</td>
                    <td>1000</td>
                    <td>1050</td>
                    <td>10</td>
                </tr>
            </tbody>
         </table>

         <!-- creating form -->
         <br>
         <br>
         <form action="">
            <label for="email">Email id:</label>
            <input type="text" id="email" placeholder="Enter your email here">
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="text" id="password" placeholder="Enter your password here">
            <br>
            <br>
            <label for="datepicker"> Date of submission:</label>
            <input type="date" id="datepicker">
            <br>
            <br>
            <label for="gender">Gender:</label>
            <select name="Gender" id="gender">
                <option value="Male"> male</option>
                <option value="Female">female</option>
                <option value="Prefer not to say">prefer not to say</option>
            </select>
            <br>
            <br>
            <label for="details">Enter details of project:</label>
            <textarea name="ProjectDetails" id="details" cols="30" rows="10"></textarea>
            <br>
            <br>
            <button>Click here</button>
            <br>
            <br>
            <input type="submit" value="Click here">
         </form>


         <!-- End -->
    </body>
</html>